JWT_SECRET = "2455a89ed98f1d9640e137ca615ff3839afcb04f6cf98425122319ea97cfb1a2"
MONGO_URI = "mongodb+srv://darshansadashiva:BZ5hC9cnEH8WVD3r@votingsystem.aj59n4p.mongodb.net/"

VONAGE_API_KEY="738ac99b"
VONAGE_API_SECRET="8bbPceEyIRV3nuDK"
VONAGE_PHONE_NUMBER="Vonage APIs "

RECOVERY = "VDB7SFJ77CM8FNPBV82GLYA1"